{
  "names": {
    "404": "404",
    "borders": "Rammer",
    "collapsible_row": "Sammenleggbar rad",
    "colors": "Farger",
    "custom_section": "Egendefinert seksjon",
    "icon": "Ikon",
    "logo_and_favicon": "Logo og favorittikon",
    "overlapping_blocks": "Overlappende blokker",
    "product_buy_buttons": "Kjøp-knapper",
    "product_description": "Beskrivelse",
    "product_price": "Pris",
    "product_variant_picker": "Variantvelger",
    "slideshow": "Lysbildefremvisning",
    "typography": "Typografi",
    "video": "Video",
    "slideshow_controls": "Kontroller for lysbildefremvisning",
    "size": "Størrelse",
    "spacing": "Mellomrom",
    "product_recommendations": "Anbefalte produkter",
    "product_media": "Produktmedier",
    "featured_collection": "Fremhevet samling",
    "add_to_cart": "Legg i handlekurv",
    "email_signup": "E-postregistrering",
    "submit_button": "Send inn-knapp",
    "grid_layout_selector": "Velger for rutenettlayout",
    "image": "Bilde",
    "list_items": "List opp varer",
    "facets": "Aspekter",
    "variants": "Varianter",
    "product_cards": "Produktkort",
    "styles": "Stiler",
    "primary_button": "Primærknapp",
    "secondary_button": "Sekundær knapp",
    "buttons": "Knapper",
    "inputs": "Inndata",
    "popovers": "Forgrunnsvinduer",
    "marquee": "Marquee",
    "alternating_content_rows": "Vekslende rader",
    "pull_quote": "Nøkkelsitat",
    "contact_form": "Kontaktskjema",
    "featured_product": "Produkthøydepunkter",
    "icons_with_text": "Ikoner med tekst",
    "products_carousel": "Utvalgt kolleksjon: Karusell",
    "products_grid": "Utvalgt kolleksjon: Rutenett",
    "jumbo_text": "Jumbotekst",
    "accelerated_checkout": "Hurtigkasse",
    "accordion": "Trekkspill",
    "accordion_row": "Trekkspillrad",
    "animations": "Animasjoner",
    "announcement": "Kunngjøring",
    "announcement_bar": "Kunngjøringsrad",
    "badges": "Merker",
    "button": "Knapp",
    "cart": "Handlekurv",
    "cart_items": "Varer i handlekurven",
    "cart_products": "Handlekurvprodukter",
    "cart_title": "Handlekurv",
    "collection": "Samling",
    "collection_card": "Samlingskort",
    "collection_columns": "Samlingskolonner",
    "collection_container": "Samling",
    "collection_description": "Samlingsbeskrivelse",
    "collection_image": "Samlingsbilde",
    "collection_info": "Samlingsinfo",
    "collection_list": "Samlingsliste",
    "collections": "Samlinger",
    "content": "Innhold",
    "content_grid": "Innholdsrutenett",
    "details": "Detaljer",
    "divider": "Skillelinje",
    "filters": "Filtrering og sortering",
    "follow_on_shop": "Følg på Shop",
    "footer": "Bunntekst",
    "footer_utilities": "Bunntekstverktøy",
    "group": "Gruppe",
    "header": "Topptekst",
    "heading": "Overskrift",
    "icons": "Ikoner",
    "image_with_text": "Bilde med tekst",
    "input": "Inndata",
    "logo": "Logo",
    "magazine_grid": "Magasinrutenett",
    "media": "Medier",
    "menu": "Meny",
    "mobile_layout": "Mobillayout",
    "payment_icons": "Betalingsikoner",
    "popup_link": "Popup-kobling",
    "predictive_search": "Søk popover-vindu",
    "predictive_search_empty": "Tomt prediktivt søk",
    "price": "Pris",
    "product": "Produkt",
    "product_card": "Produktkort",
    "product_card_media": "Medier",
    "product_card_rendering": "Gjengivelse av produktkort",
    "product_grid": "Rutenett",
    "product_grid_main": "Produktrutenett",
    "product_image": "Produktbilde",
    "product_information": "Produktinformasjon",
    "product_list": "Utvalgt kolleksjon",
    "product_review_stars": "Stjerner i anmeldelse",
    "quantity": "Antall",
    "row": "Rad",
    "search": "Søk",
    "section": "Seksjon",
    "selected_variants": "Valgte varianter",
    "shop_the_look": "Kjøp stilen",
    "slide": "Lysbilde",
    "social_media_links": "Koblinger til sosiale medier",
    "spacer": "Avstandsstykke",
    "steps": "Steg",
    "summary": "Sammendrag",
    "swatches": "Fargekart",
    "testimonials": "Tilbakemeldinger fra kunder",
    "text": "Tekst",
    "title": "Tittel",
    "utilities": "Verktøy",
    "search_input": "Søkinndata",
    "search_results": "Søkeresultater",
    "read_only": "Skrivebeskyttet",
    "collection_title": "Samlingstittel",
    "collections_bento": "Samlingsliste: Bento",
    "faq_section": "Vanlige spørsmål",
    "hero": "Hovedbanner",
    "view_all_button": "Vis alle",
    "video_section": "Video",
    "blog": "Blogg",
    "blog_posts": "Blogginnlegg",
    "custom_liquid": "Egendefinert Liquid",
    "blog_post": "Blogginnlegg",
    "caption": "Bildetekst",
    "collection_card_image": "Bilde",
    "collection_links": "Samlingslenker",
    "collection_links_spotlight": "Samlingskoblinger: Spotlight",
    "collection_links_text": "Samlingskoblinger: Tekst",
    "collections_carousel": "Samlingsliste: Karusell",
    "collections_editorial": "Samlingliste: Redaksjonell",
    "collections_grid": "Samlingsliste: Rutenett",
    "copyright": "Opphavsrett",
    "count": "Antall",
    "divider_section": "Skillelinje",
    "drawers": "Skuffer",
    "editorial": "Redaksjonell",
    "editorial_jumbo_text": "Redaksjonell: Jumbotekst",
    "hero_marquee": "Hovedbanner: Skrollbanner",
    "input_fields": "Inndatafelter",
    "local_pickup": "Lokal henting",
    "marquee_section": "Marquee",
    "media_with_text": "Medier med tekst",
    "page": "Side",
    "page_content": "Innhold",
    "page_layout": "Sidelayout",
    "policy_list": "Koblinger til retningslinjer",
    "prices": "Priser",
    "products_editorial": "Utvalgt kolleksjon: Redaksjonell",
    "social_link": "Kobling til sosiale medier",
    "split_showcase": "Split-presentasjon",
    "variant_pickers": "Variantvelgere",
    "pills": "Piller",
    "product_title": "Produkttittel",
    "large_logo": "Stor logo",
    "product_list_button": "«Vis alle»-knappen",
    "product_inventory": "Produktlager",
    "description": "Beskrivelse",
    "featured_image": "Fremhevet bilde"
  },
  "settings": {
    "alignment": "Justering",
    "autoplay": "Spill av automatisk",
    "background": "Bakgrunn",
    "border_radius": "Hjørneradius",
    "border_width": "Tykkelse på kantlinje",
    "borders": "Rammer",
    "bottom_padding": "Bunnmarg",
    "button": "Knapp",
    "color": "Farge",
    "colors": "Farger",
    "content_alignment": "Innholdsjustering",
    "content_direction": "Innholdsretning",
    "content_position": "Innholdsplassering",
    "cover_image_size": "Størrelse på forsidebilde",
    "cover_image": "Forsidebilde",
    "custom_minimum_height": "Egendefinert minimumshøyde",
    "custom_width": "Egendefinert bredde",
    "enable_video_looping": "Løkkeavspilling av video",
    "favicon": "Favorittikon",
    "font_family": "Skrifttypefamilie",
    "gap": "Mellomrom",
    "geometric_translate_y": "Geometrisk omforming Y",
    "heading": "Overskrift",
    "icon": "Ikon",
    "image": "Bilde",
    "image_icon": "Bildeikon",
    "image_opacity": "Gjennomsiktighet for bilde",
    "image_position": "Bildeposisjon",
    "image_ratio": "Bildeforhold",
    "label": "Etikett",
    "line_height": "Linjehøyde",
    "link": "Kobling",
    "layout_gap": "Layoutmellomrom",
    "make_section_full_width": "Gjør seksjonen til full bredde",
    "minimum_height": "Minimumshøyde",
    "opacity": "Gjennomsiktighet",
    "overlay_opacity": "Overleggets gjennomsiktighet",
    "padding": "Marg",
    "primary_color": "Koblinger",
    "product": "Produkt",
    "section_width": "Seksjonsbredde",
    "size": "Størrelse",
    "slide_spacing": "Lysbildemellomrom",
    "slide_width": "Lysbildebredde",
    "slideshow_fullwidth": "Lysbilder i full bredde",
    "style": "Stil",
    "text": "Tekst",
    "text_case": "Store/små bokstaver",
    "top_padding": "Toppmarg",
    "video": "Video",
    "video_alt_text": "Alt. tekst",
    "video_loop": "Spill av video i loop",
    "video_position": "Videoplassering",
    "width": "Bredde",
    "z_index": "Z-indeks",
    "limit_content_width": "Begrens innholdets bredde",
    "color_scheme": "Fargepalett",
    "inherit_color_scheme": "Arv fargepalett",
    "product_count": "Antall produkter",
    "product_type": "Produkttype",
    "content_width": "Innholdsbredde",
    "collection": "Samling",
    "enable_sticky_content": "Festet innhold på stasjonær datamaskin",
    "error_color": "Feil",
    "success_color": "Vellykket",
    "primary_font": "Primær skrifttype",
    "secondary_font": "Sekundær skrifttype",
    "tertiary_font": "Tertiær skrifttype",
    "columns": "Kolonner",
    "items_to_show": "Varer som skal vises",
    "layout": "Layout",
    "layout_type": "Type",
    "show_grid_layout_selector": "Vis velger for rutenettlayout",
    "view_more_show": "Vis Se mer-knapp",
    "image_gap": "Bildemellomrom",
    "width_desktop": "Bredde på stasjonær datamaskin",
    "width_mobile": "Bredde på mobil",
    "border_style": "Rammestil",
    "height": "Høyde",
    "thickness": "Tykkelse",
    "stroke": "Strøk",
    "filter_style": "Filterstil",
    "swatches": "Fargekart",
    "quick_add_colors": "Legg til farger raskt",
    "divider_color": "Skillelinje",
    "border_opacity": "Grenseopasitet",
    "hover_background": "Bakgrunn når markøren holdes over",
    "hover_borders": "Grenser når markøren holdes over",
    "hover_text": "Tekst når markøren holdes over",
    "primary_hover_color": "Koblinger når markøren holdes over",
    "primary_button_text": "Tekst for primærknapp",
    "primary_button_background": "Bakgrunn for primærknapp",
    "primary_button_border": "Grense for primærknapp",
    "secondary_button_text": "Tekst for sekundær knapp",
    "secondary_button_background": "Bakgrunn for sekundær knapp",
    "secondary_button_border": "Grense for sekundær knapp",
    "shadow_color": "Skygge",
    "video_autoplay": "Spill av automatisk",
    "video_cover_image": "Forsidebilde",
    "video_external_url": "URL-adresse",
    "video_source": "Kilde",
    "first_row_media_position": "Medieposisjon på første rad",
    "card_image_height": "Produktbildehøyde",
    "shadow_opacity": "Skyggegjennomsiktighet",
    "show_filter_label": "Tekstetiketter for brukte filtre",
    "show_swatch_label": "Tekstetiketter for fargekart",
    "accordion": "Trekkspill",
    "aspect_ratio": "Størrelsesforhold",
    "auto_rotate_announcements": "Roter kunngjøringer automatisk",
    "auto_rotate_slides": "Roter lysbilder automatisk",
    "background_color": "Bakgrunnsfarge",
    "badge_corner_radius": "Hjørneradius",
    "badge_position": "Plassering på kort",
    "badge_sale_color_scheme": "Salg",
    "badge_sold_out_color_scheme": "Utsolgt",
    "behavior": "Atferd",
    "blur": "Uskarphet på skygge",
    "border": "Kantlinje",
    "bottom": "Bunn",
    "carousel_on_mobile": "Karusell på mobil",
    "cart_count": "Antall i handlekurven",
    "cart_items": "Varer i handlekurven",
    "cart_related_products": "Relaterte produkter",
    "cart_title": "Handlekurv",
    "cart_total": "Totalsum for handlekurv",
    "cart_type": "Type",
    "case": "Store/små bokstaver",
    "checkout_buttons": "Knapper til hurtigkasse",
    "collection_list": "Samlinger",
    "collection_templates": "Samlingsmaler",
    "content": "Innhold",
    "corner_radius": "Hjørneradius",
    "country_region": "Land/område",
    "currency_code": "Valutakode",
    "custom_height": "Tilpasset høyde",
    "custom_mobile_size": "Tilpasset mobilstørrelse",
    "desktop_height": "Høyde på stasjonær datamaskin",
    "direction": "Retning",
    "display": "Visning",
    "divider_thickness": "Tykkelse på skillelinje",
    "divider": "Skillelinje",
    "dividers": "Skillelinjer",
    "drop_shadow": "Skygge",
    "empty_state_collection_info": "Vises før et søk legges inn",
    "empty_state_collection": "Tom status på samling",
    "enable_filtering": "Filtre",
    "enable_grid_density": "Kontroll for rutenettlayout",
    "enable_sorting": "Sortering",
    "enable_zoom": "Aktiver zoom",
    "equal_columns": "Like kolonner",
    "expand_first_group": "Utvid første gruppe",
    "extend_media_to_screen_edge": "Utvid medier til skjermkanten",
    "extend_summary": "Utvid til skjermkanten",
    "extra_large": "Ekstra stor",
    "extra_small": "Ekstra liten",
    "fixed_height": "Pikselhøyde",
    "fixed_width": "Pikselbredde",
    "flag": "Flagg",
    "font_price": "Skriftstørrelse for pris",
    "font_weight": "Skriftvekt",
    "font": "Skrifttype",
    "full_width_first_image": "Første bilde i full bredde",
    "full_width_on_mobile": "Full bredde på mobil",
    "heading_preset": "Forhåndsinnstilling for overskrift",
    "hide_padding": "Skjul utfyllingen",
    "hide_unselected_variant_media": "Skjul uvalgte variantmedier",
    "horizontal_gap": "Horisontalt mellomrom",
    "horizontal_offset": "Horisontal forskyving av skygge",
    "hover_behavior": "Virkning av bevegelse over",
    "icon_background": "Ikonbakgrunn",
    "icons": "Ikoner",
    "image_border_radius": "Hjørneradius på bilde",
    "installments": "Avdrag",
    "integrated_button": "Integrert knapp",
    "language_selector": "Språkvelger",
    "large": "Stor",
    "left_padding": "Venstremarg",
    "left": "Venstre",
    "letter_spacing": "Bokstavavstand",
    "limit_media_to_screen_height": "Begrens til skjermens høyde",
    "limit_product_details_width": "Begrens produktdetaljers bredde",
    "link_preset": "Forhåndsinnstilling for kobling",
    "links": "Koblinger",
    "logo_font": "Skrifttype for logo",
    "logo": "Logo",
    "loop": "Gjenta",
    "make_details_sticky_desktop": "Festet på stasjonær datamaskin",
    "max_width": "Maksbredde",
    "media_height": "Mediehøyde",
    "media_overlay": "Medieoverlegg",
    "media_position": "Medieposisjon",
    "media_type": "Medietype",
    "media_width": "Mediebredde",
    "menu": "Meny",
    "mobile_columns": "Mobilkolonner",
    "mobile_height": "Mobilhøyde",
    "mobile_logo_image": "Mobillogo",
    "mobile_quick_add": "Mobil hurtigregistrering",
    "motion_direction": "Bevegelsesretning",
    "motion": "Bevegelse",
    "movement_direction": "Flytteretning",
    "navigation_bar_color_scheme": "Fargeskjema for navigasjonsrad",
    "navigation_bar": "Navigasjonsrad",
    "navigation": "Navigasjon",
    "open_new_tab": "Åpne kobling i ny fane",
    "overlay_color": "Overleggsfarge",
    "overlay": "Overlegg",
    "padding_bottom": "Bunnmarg",
    "padding_horizontal": "Horisontal marg",
    "padding_top": "Toppmarg",
    "page_width": "Sidebredde",
    "pagination": "Sideinndeling",
    "percent_height": "Prosenthøyde",
    "percent_size_mobile": "Prosentstørrelse",
    "percent_size": "Prosentstørrelse",
    "percent_width": "Prosentbredde",
    "pixel_size_mobile": "Pikselstørrelse",
    "pixel_size": "Pikselstørrelse",
    "placement": "Plassering",
    "position": "Posisjon",
    "preset": "Forhåndsinnstilling",
    "product_cards": "Produktkort",
    "product_pages": "Produktsider",
    "product_templates": "Produktmaler",
    "products": "Produkter",
    "quick_add": "Hurtigregistrering",
    "ratio": "Forhold",
    "regular": "Vanlig",
    "review_count": "Antall anmeldelser",
    "right": "Høyre",
    "row_height": "Radhøyde",
    "row": "Rad",
    "seller_note": "Tillat merknad til selger",
    "shape": "Form",
    "show_as_accordion": "Vis som trekkspill på mobil",
    "show_sale_price_first": "Vis salgspris først",
    "show_tax_info": "Skatteinformasjon",
    "show": "Vis",
    "size_mobile": "Mobilstørrelse",
    "small": "Liten",
    "speed": "Hastighet",
    "statement": "Sammendrag",
    "sticky_header": "Festet topptekst",
    "text_hierarchy": "Teksthierarki",
    "text_presets": "Forhåndsinnstillinger for tekst",
    "title": "Tittel",
    "top": "Topp",
    "type": "Type",
    "type_preset": "Forhåndsinnstillinger for tekst",
    "underline_thickness": "Tykkelse på understrekning",
    "unit": "Enhet",
    "variant_images": "Variantbilder",
    "vendor": "Selger",
    "vertical_gap": "Vertikalt mellomrom",
    "vertical_offset": "Vertikal forskyving av skygge",
    "vertical_on_mobile": "Vertikalt på mobil",
    "view_all_as_last_card": "«Vis alle» som siste kort",
    "weight": "Vekt",
    "wrap": "Tekstbryting",
    "read_only": "Skrivebeskyttet",
    "always_stack_buttons": "Knapper skal alltid stables",
    "custom_mobile_width": "Egendefinert mobilbredde",
    "gradient_direction": "Gradientretning",
    "headings": "Overskrifter",
    "overlay_style": "Overleggstil",
    "transparent_background": "Gjennomsiktig bakgrunn",
    "account": "Konto",
    "align_baseline": "Juster tekstgrunnlinjen",
    "add_discount_code": "Tillat rabatter i handlekurv",
    "background_overlay": "Bakgrunnsoverlegg",
    "background_media": "Bakgrunnsmedier",
    "border_thickness": "Tykkelse på kantlinje",
    "bottom_row": "Bunnrad",
    "button_text_case": "Bruk av store og små bokstaver",
    "button_text_weight": "Tekstvekt",
    "card_size": "Kortstørrelse",
    "auto_open_cart_drawer": "«Legg til i handlekurven» åpner skuffen automatisk",
    "collection_count": "Samlingsantall",
    "collection_title_case": "Eske til samlingstittel",
    "custom_liquid": "Liquid-kode",
    "default": "Standard",
    "default_logo": "Standardlogo",
    "divider_width": "Skillelinjebredde",
    "hide_logo_on_home_page": "Skjul logo på startside",
    "horizontal_padding": "Horisontal utfylling",
    "inverse": "Omvendt",
    "inverse_logo": "Omvendt logo",
    "layout_style": "Stil",
    "length": "Lengde",
    "mobile_card_size": "Mobilkortstørrelse",
    "mobile_pagination": "Mobilinndeling",
    "open_row_by_default": "Åpne rad som standard",
    "page": "Side",
    "page_transition_enabled": "Sideovergang",
    "product_and_card_title_case": "Eske til produkt og korttittel",
    "product_title_case": "Eske til produkttittel",
    "right_padding": "Høyremarg",
    "search": "Søk",
    "search_icon": "Søkeikon",
    "search_position": "Posisjon",
    "search_row": "Rad",
    "show_author": "Forfatter",
    "show_alignment": "Vis justeringen",
    "show_count": "Vis antall",
    "show_date": "Dato",
    "show_pickup_availability": "Vis hentetilgjengelighet",
    "show_search": "Vis søk",
    "text_label_case": "Eske til tekstetikett",
    "use_inverse_logo": "Bruk omvendt logo",
    "vertical_padding": "Vertikal utfylling",
    "visibility": "Synlighet",
    "product_corner_radius": "Hjørneradius på produkt",
    "card_corner_radius": "Hjørneradius på kort",
    "alignment_mobile": "Justering på mobil",
    "animation_repeat": "Gjenta animasjon",
    "blurred_reflection": "Uskarp refleksjon",
    "card_hover_effect": "Musepekereffekt på kort",
    "effects": "Effekter",
    "inventory_threshold": "Terskel for lav lagerbeholdning",
    "reflection_opacity": "Refleksjonsopasitet",
    "show_inventory_quantity": "Vis lav lagerbeholdning",
    "transition_to_main_product": "Overgang fra produktkort til produktside",
    "show_second_image_on_hover": "Vis sekundærbilde når musepekeren beveges over",
    "media": "Medier",
    "product_card_carousel": "Vis karusell",
    "media_fit": "Mediepassform",
    "scroll_speed": "Rull til neste kunngjøring",
    "show_powered_by_shopify": "Vis \"Powered by Shopify\""
  },
  "options": {
    "adapt_to_image": "Tilpass til bilde",
    "apple": "Eple",
    "arrow": "Pil",
    "auto": "Automatisk",
    "banana": "Banan",
    "bottle": "Flaske",
    "box": "Boks",
    "buttons": "Knapper",
    "carrot": "Gulrot",
    "center": "Sentrert",
    "chat_bubble": "Chatboble",
    "clipboard": "Skriveplater",
    "contain": "Inneholde",
    "counter": "Teller",
    "cover": "Forside",
    "custom": "Tilpasset",
    "dairy_free": "Melkefritt",
    "dairy": "Meierivarer",
    "default": "Standard",
    "dropdowns": "Rullegardinmenyer",
    "dots": "Prikker",
    "dryer": "Tørker",
    "end": "Slutt",
    "eye": "Øye",
    "facebook": "Facebook",
    "fill": "Fyll",
    "fire": "Brann",
    "fit": "Tilpasning",
    "full": "Full",
    "full_and_page": "Full bakgrunn, innhold i sidebredde",
    "gluten_free": "Glutenfri",
    "heading": "Overskrift",
    "heart": "Hjerte",
    "horizontal": "Horisontalt",
    "instagram": "Instagram",
    "iron": "Jern",
    "landscape": "Landskap",
    "large": "Stor",
    "leaf": "Blad",
    "leather": "Skinn",
    "lg": "LG",
    "lightning_bolt": "Lyn",
    "link": "Kobling",
    "lipstick": "Leppestift",
    "lock": "Lås",
    "lowercase": "liten bokstav",
    "m": "M",
    "map_pin": "Kartpinne",
    "medium": "Medie",
    "none": "Ingen",
    "numbers": "Tall",
    "nut_free": "Nøttefri",
    "outline": "Omriss",
    "page": "Side",
    "pants": "Bukser",
    "paw_print": "Potetrykk",
    "pepper": "Pepper",
    "perfume": "Parfyme",
    "pinterest": "Pinterest",
    "plane": "Fly",
    "plant": "Plante",
    "portrait": "Portrett",
    "price_tag": "Prislapp",
    "question_mark": "Spørsmålstegn",
    "recycle": "Resirkuler",
    "return": "Retur",
    "ruler": "Linjal",
    "s": "S",
    "sentence": "Setning",
    "serving_dish": "Serveringsfat",
    "shirt": "Skjorte",
    "shoe": "Sko",
    "silhouette": "Silhuett",
    "small": "Liten",
    "snapchat": "Snapchat",
    "snowflake": "Snøkrystall",
    "solid": "Fylt",
    "space_between": "Mellomrom mellom",
    "square": "Firkantet",
    "star": "Stjerne",
    "start": "Start",
    "stopwatch": "Stoppeklokke",
    "tiktok": "TikTok",
    "truck": "Varebil",
    "tumblr": "Tumblr",
    "twitter": "X (Twitter)",
    "uppercase": "Store bokstaver",
    "vertical": "Vertikalt",
    "vimeo": "Vimeo",
    "washing": "Vasking",
    "circle": "Sirkel",
    "swatches": "Fargekart",
    "full_and_page_offset_left": "Full bakgrunn, innhold i sidebredde, justert mot venstre",
    "full_and_page_offset_right": "Full bakgrunn, innhold i sidebredde, justert mot høyre",
    "offset_left": "Justert mot venstre",
    "offset_right": "Justert mot høyre",
    "page_center_aligned": "Side, midtjustert",
    "page_left_aligned": "Side, justert mot venstre",
    "page_right_aligned": "Side, justert mot høyre",
    "button": "Knapp",
    "caption": "Bildetekst",
    "h1": "Overskrift 1",
    "h2": "Overskrift 2",
    "h3": "Overskrift 3",
    "h4": "Overskrift 4",
    "h5": "Overskrift 5",
    "h6": "Overskrift 6",
    "paragraph": "Avsnitt",
    "primary": "Primær",
    "secondary": "Sekundær",
    "tertiary": "Tertiær",
    "chevron_left": "Større enn",
    "chevron_right": "Mindre enn",
    "diamond": "Diamant",
    "grid": "Rutenett",
    "parallelogram": "Parallellogram",
    "rounded": "Avrundet",
    "fit_content": "Tilpasning",
    "pills": "Piller",
    "heavy": "Tung",
    "thin": "Tynn",
    "drawer": "Skuff",
    "preview": "Forhåndsvis",
    "text": "Tekst",
    "video_uploaded": "Lastet opp",
    "video_external_url": "Ekstern URL-adresse",
    "aspect_ratio": "Størrelsesforhold",
    "fixed": "Fast",
    "pixel": "Piksel",
    "percent": "Prosent",
    "above_carousel": "Over karusell",
    "all": "Alle",
    "up": "Opp",
    "down": "Ned",
    "always": "Alltid",
    "arrows_large": "Store piler",
    "arrows": "Piler",
    "balance": "Saldo",
    "bento": "Bento",
    "black": "Svart",
    "bluesky": "Bluesky",
    "body_large": "Brødtekst (stor)",
    "body_regular": "Brødtekst (vanlig)",
    "body_small": "Brødtekst (liten)",
    "bold": "Fet",
    "bottom_left": "Nederst til venstre",
    "bottom_right": "Nederst til høyre",
    "bottom": "Bunn",
    "capitalize": "Store bokstaver",
    "caret": "Aksenttegn (caret)",
    "carousel": "Karusell",
    "check_box": "Avmerkingsboks",
    "chevron_large": "Store sjevroner",
    "chevron": "Sjevron",
    "chevrons": "Sjevroner",
    "classic": "Klassisk",
    "collection_images": "Samlingsbilder",
    "color": "Farge",
    "complementary": "Komplementær",
    "dissolve": "Gå jevnt over i hverandre",
    "dotted": "Prikker",
    "editorial": "Redaksjonell",
    "extra_large": "Ekstra stor",
    "extra_small": "Ekstra liten",
    "featured_collections": "Fremhevede samlinger",
    "featured_products": "Utvalgte produkter",
    "font_primary": "Primær",
    "font_secondary": "Sekundær",
    "font_tertiary": "Tertiær",
    "forward": "Frem",
    "full_screen": "Fullskjerm",
    "gradient": "Fargeovergang",
    "heading_extra_large": "Overskrift (ekstra stor)",
    "heading_extra_small": "Overskrift (ekstra liten)",
    "heading_large": "Overskrift (stor)",
    "heading_regular": "Overskrift (normal)",
    "heading_small": "Overskrift (liten)",
    "icon": "Ikon",
    "image": "Bilde",
    "input": "Inndata",
    "inside_carousel": "Inne i karusell",
    "inverse_large": "Omvendt stor",
    "inverse": "Omvendt",
    "large_arrows": "Store piler",
    "large_chevrons": "Store sjevroner",
    "left": "Venstre",
    "light": "Lys",
    "linkedin": "LinkedIn",
    "loose": "Løs",
    "media_first": "Medier først",
    "media_second": "Medier som nummer to",
    "modal": "Modal",
    "narrow": "Smal",
    "never": "Aldri",
    "next_to_carousel": "Ved siden av karusell",
    "normal": "Normal",
    "nowrap": "Ingen tekstbryting",
    "off_media": "Medier på",
    "on_media": "Medier av",
    "on_scroll_up": "Ved rulling oppover",
    "one_half": "1/2",
    "one_number": "1",
    "one_third": "1/3",
    "pill": "Pille",
    "plus": "Plus",
    "pretty": "Pent",
    "price": "Pris",
    "primary_style": "Primærstil",
    "rectangle": "Rektangel",
    "regular": "Vanlig",
    "related": "Relatert",
    "reverse": "Omvendt",
    "rich_text": "Rik tekst",
    "right": "Høyre",
    "secondary_style": "Sekundærstil",
    "semibold": "Halvfet",
    "shaded": "Skyggelagt",
    "show_second_image": "Vis bilde nummer 2",
    "single": "Enkel",
    "slide_left": "Bla til venstre",
    "slide_up": "Bla opp",
    "spotify": "Spotify",
    "stack": "Stabel",
    "text_only": "Kun tekst",
    "threads": "Threads",
    "thumbnails": "Miniatyrbilder",
    "tight": "Tett",
    "top_left": "Øverst til venstre",
    "top_right": "Øverst til høyre",
    "top": "Topp",
    "two_number": "2",
    "two_thirds": "2/3",
    "underline": "Understreking",
    "video": "Video",
    "wide": "Bred",
    "youtube": "YouTube",
    "accent": "Aksent",
    "below_image": "Under bildet",
    "body": "Brødtekst",
    "button_primary": "Primærknapp",
    "button_secondary": "Sekundær knapp",
    "compact": "Kompakt",
    "crop_to_fit": "Tilpass",
    "hidden": "Skjult",
    "hint": "Hint",
    "maintain_aspect_ratio": "Oppretthold størrelsesforholdet",
    "off": "Av",
    "on_image": "På bildet",
    "social_bluesky": "Sosiale medier: Bluesky",
    "social_facebook": "Sosiale medier: Facebook",
    "social_instagram": "Sosiale medier: Instagram",
    "social_linkedin": "Sosiale medier: LinkedIn",
    "social_pinterest": "Sosiale medier: Pinterest",
    "social_snapchat": "Sosiale medier: Snapchat",
    "social_spotify": "Sosiale medier: Spotify",
    "social_threads": "Sosiale medier: Threads",
    "social_tiktok": "Sosiale medier: TikTok",
    "social_tumblr": "Sosiale medier: Tumblr",
    "social_twitter": "Sosiale medier: X (Twitter)",
    "social_whatsapp": "Sosiale medier: WhatsApp",
    "social_vimeo": "Sosiale medier: Vimeo",
    "social_youtube": "Sosiale medier: YouTube",
    "spotlight": "Spotlight",
    "standard": "Standard",
    "subheading": "Underoverskrift",
    "blur": "Uklarhet",
    "lift": "Løft",
    "reveal": "Avsløring",
    "scale": "Skala",
    "subtle_zoom": "Zoom"
  },
  "content": {
    "advanced": "Avansert",
    "background_image": "Bakgrunnsbilde",
    "background_video": "Bakgrunnsvideo",
    "block_size": "Blokkstørrelse",
    "borders": "Rammer",
    "describe_the_video_for": "Beskriv videoen for kunder som bruker skjermlesere. [Finn ut mer](https://help.shopify.com/manual/online-store/themes/theme-structure/theme-features#video-block)",
    "section_size": "Seksjonsstørrelse",
    "slideshow_width": "Lysbildebredde",
    "typography": "Typografi",
    "width_is_automatically_optimized": "Bredden optimaliseres automatisk for mobil.",
    "complementary_products": "Tilleggsprodukter må konfigureres ved hjelp av Search & Discovery-appen. [Finn ut mer](https://help.shopify.com/manual/online-store/search-and-discovery)",
    "mobile_column_optimization": "Kolonner optimaliseres automatisk for mobil",
    "content_width": "Innholdsbredden gjelder bare når seksjonsbredden er angitt til full bredde.",
    "adjustments_affect_all_content": "Gjelder alt innhold i denne blokken",
    "responsive_font_sizes": "Størrelser skaleres automatisk for alle skjermstørrelser",
    "buttons": "Knapper",
    "swatches": "Fargekart",
    "variant_settings": "Variantinnstillinger",
    "background": "Bakgrunn",
    "appearance": "Utseende",
    "arrows": "Piler",
    "body_size": "Størrelse på hovedinnhold",
    "mobile_size": "Mobilstørrelse",
    "bottom_row_appearance": "Utseende på nederste rad",
    "cards_layout": "Layout for kort",
    "carousel_navigation": "Karusellnavigasjon",
    "carousel_pagination": "Sideinndeling på karusell",
    "copyright": "Opphavsrett",
    "edit_logo_in_theme_settings": "Rediger logo i [temainnstillinger](/editor?context=theme&category=logo%20and%20favicon)",
    "edit_price_in_theme_settings": "Rediger prisformatering i [temainnstillinger](/editor?context=theme&category=currency%20code)",
    "edit_variants_in_theme_settings": "Rediger variantstyling i [temainnstillinger](/editor?context=theme&category=variants)",
    "email_signups_create_customer_profiles": "Legg til registreringer [av kundeprofiler](https://help.shopify.com/manual/customers)",
    "follow_on_shop_eligiblity": "For at knappen skal vises, må Shop-kanalen være installert og Shop Pay aktivert. [Finn ut mer](https://help.shopify.com/en/manual/online-store/themes/customizing-themes/add-shop-buttons)",
    "fonts": "Skrifttyper",
    "grid": "Rutenett",
    "heading_size": "Overskriftsstørrelse",
    "image": "Bilde",
    "input": "Inndata",
    "layout": "Layout",
    "link": "Kobling",
    "link_padding": "Marg rundt kobling",
    "localization": "Lokal tilpasning",
    "logo": "Logo",
    "margin": "Margin",
    "media": "Medier",
    "media_1": "Medium 1",
    "media_2": "Medium 2",
    "menu": "Meny",
    "mobile_layout": "Mobillayout",
    "padding": "Marg",
    "padding_desktop": "Marg på stasjonær datamaskin",
    "paragraph": "Avsnitt",
    "policies": "Retningslinjer",
    "popup": "Popup",
    "search": "Søk",
    "section_layout": "Layout for seksjon",
    "size": "Størrelse",
    "social_media": "Sosiale medier",
    "submit_button": "Send inn-knapp",
    "text_presets": "Forhåndsinnstillinger for tekst",
    "transparent_background": "Gjennomsiktig bakgrunn",
    "typography_primary": "Primær typografi",
    "typography_secondary": "Sekundær typografi",
    "typography_tertiary": "Tertiær typografi",
    "mobile_width": "Mobilbredde",
    "width": "Bredde",
    "images": "Bilder",
    "carousel": "Karusell",
    "colors": "Farger",
    "collection_page": "Samlingside",
    "copyright_info": "Finn ut hvordan du [redigerer opphavsrettserklæringen](https://help.shopify.com/manual/online-store/themes/customizing-themes/remove-powered-by-shopify-message)",
    "customer_account": "Kundekonto",
    "edit_empty_state_collection_in_theme_settings": "Rediger samling i tom tilstand i [temainnstillinger](/editor?context=theme&category=search)",
    "grid_layout": "Layout i rutenett",
    "home_page": "Startside",
    "inverse_logo_info": "Brukes når gjennomsiktig topptekstbakgrunn er satt til Invers",
    "manage_customer_accounts": "[Administrer synlighet](/admin/settings/customer_accounts) i kundekontoinnstillingene. Eldre kontoer støttes ikke.",
    "manage_policies": "[Administrer retningslinjer](/admin/settings/legal)",
    "product_page": "Produktside",
    "text": "Tekst",
    "thumbnails": "Miniatyrbilder",
    "visibility": "Synlighet",
    "visible_if_collection_has_more_products": "Synlig hvis samlingen har flere produkter enn det som vises",
    "app_required_for_ratings": "En app kreves for produktanmeldelser. [Finn ut mer](https://help.shopify.com/manual/apps)",
    "icon": "Ikon",
    "manage_store_name": "[Administrer butikknavnet](/admin/settings/general?edit=storeName)",
    "resource_reference_collection_card": "Viser samling fra overordnet seksjon",
    "resource_reference_collection_card_image": "Viser bilde fra overordnet samling",
    "resource_reference_collection_title": "Viser tittel fra overordnet samling",
    "resource_reference_product": "Kobler automatisk til overordnet produkt",
    "resource_reference_product_card": "Viser produkt fra overordnet seksjon",
    "resource_reference_product_inventory": "Viser lagerbeholdning fra overordnet produkt",
    "resource_reference_product_price": "Viser pris fra overordnet produkt",
    "resource_reference_product_recommendations": "Viser anbefalinger basert på overordnet produkt",
    "resource_reference_product_review": "Viser anmeldelser fra overordnet produkt",
    "resource_reference_product_swatches": "Viser fargekart fra overordnet produkt",
    "resource_reference_product_title": "Viser tittel fra overordnet produkt",
    "resource_reference_product_variant_picker": "Viser varianter fra overordnet produkt",
    "resource_reference_product_media": "Viser medier fra overordnet produkt",
    "product_media": "Produktmedier",
    "section_link": "Seksjonslenke"
  },
  "html_defaults": {
    "share_information_about_your": "<p>Del informasjon om merkevaren din med kundene. Beskriv et produkt, gjør kunngjøringer eller ønsk kundene velkommen til butikken.</p>"
  },
  "text_defaults": {
    "button_label": "Shop nå",
    "collapsible_row": "Sammenleggbar rad",
    "heading": "Overskrift",
    "email_signup_button_label": "Abonner",
    "be_bold": "Vær modig.",
    "accordion_heading": "Overskrift for trekkspill",
    "contact_form_button_label": "Send inn",
    "popup_link": "Popup-kobling",
    "sign_up": "Registrer deg",
    "welcome_to_our_store": "Velkommen til butikken vår",
    "shop_our_latest_arrivals": "Kjøp nyhetene våre!"
  },
  "info": {
    "carousel_layout_on_mobile": "Karusell er brukt på mobil",
    "link_info": "Valgfritt: Det gjør ikonet klikkbart",
    "video_alt_text": "Beskriv videoen for personer som bruker hjelpeteknologi",
    "video_autoplay": "Videolyden er slått av som standard",
    "video_external": "Bruk en YouTube- eller Vimeo-URL-adresse",
    "carousel_hover_behavior_not_supported": "Funksjonen med å holde markøren over «Karusell» støttes ikke når «Karusell»-typen er valgt på seksjonsnivå",
    "checkout_buttons": "Lar kjøpere betale raskere og kan forbedre konverteringen. [Finn ut mer](https://help.shopify.com/manual/online-store/dynamic-checkout)",
    "custom_heading": "Egendefinert overskrift",
    "edit_presets_in_theme_settings": "Rediger forhåndsinnstillinger i [temainnstillinger](/editor?context=theme&category=typography)",
    "enable_filtering_info": "Tilpass filtre med [Search & Discovery-appen](https://help.shopify.com/manual/online-store/search-and-discovery/filters)",
    "grid_layout_on_mobile": "Rutenettlayout brukes for mobil",
    "logo_font": "Brukes bare når det ikke er valgt en logo",
    "manage_countries_regions": "[Administrer land/områder](/admin/settings/markets)",
    "manage_languages": "[Administrer språk](/admin/settings/languages)",
    "transparent_background": "Se gjennom hver mal der gjennomsiktig bakgrunn er brukt for lesbarhet",
    "aspect_ratio_adjusted": "Justert i noen layouts",
    "auto_open_cart_drawer": "Når dette er aktivert, åpnes handlekurvskuffen automatisk når et produkt legges til i handlekurven.",
    "custom_liquid": "Legg til app-kodeutdrag eller en annen kode for å opprette avanserte tilpasninger. [Finn ut mer](https://shopify.dev/docs/api/liquid)",
    "pills_usage": "Brukes for anvendte filtre, rabattkoder og søkeforslag",
    "applies_on_image_only": "Gjelder bare bilder",
    "hover_effects": "Gjelder produkt- og samlingskort"
  },
  "categories": {
    "product_list": "Utvalgt kolleksjon",
    "basic": "Basic",
    "collection": "Samling",
    "collection_list": "Liste over samlinger",
    "footer": "Bunntekst",
    "forms": "Skjemaer",
    "header": "Topptekst",
    "layout": "Layout",
    "links": "Koblinger",
    "product": "Produkt",
    "banners": "Bannere",
    "collections": "Samlinger",
    "custom": "Tilpasset",
    "decorative": "Dekorativ",
    "products": "Produkter",
    "other_sections": "Annet",
    "storytelling": "Historiefortelling"
  }
}
